[General]
llm_api = ["WatsonXClient", "BamClient"]
welcome_instruction = eval_instructions_for_user
backgroundColor = #dce0e6

[Dataset]
ds_script = data/main_dataset_name_to_dir.py

[Evaluation]
main_baseline_prompt = user_baseline_prompt
dummy_prompt_mode = True
prompt_types = ["baseline", "zero_shot", "few_shot"]
min_examples_to_evaluate = 7