[General]
llm_api = ["WatsonXClient"]
backgroundColor = #FDE1EB

[Dataset]
ds_script = data/eval_dataset_name_to_dir.py

[Evaluation]
main_baseline_prompt = user_baseline_prompt
dummy_prompt_mode = False
prompt_types = ["baseline", "zero_shot", "few_shot"]
min_examples_to_evaluate = 7