[General]
llm_api = ["WatsonXClient"]

[UI]
ds_script = data/main_dataset_name_to_dir.py
background_color = #FDE1EB

[Evaluation]
main_baseline_prompt = user_baseline_prompt
dummy_prompt_mode = False
prompt_types = ["baseline", "zero_shot", "few_shot"]
min_examples_to_evaluate = 7