[General]
chat_llm_api = HFLocalClient
target_model_llm_api = HFLocalClient
ds_script = data/main_dataset_name_to_dir.py

[UI]
background_color = #b8ede9

[Evaluation]
main_baseline_prompt = model_baseline_prompt
prompt_types = ["baseline", "few_shot"]
min_examples_to_evaluate = 3