[General]
chat_llm_api = WatsonXClient
target_model_llm_api = WatsonXClient
ds_script = data/main_dataset_name_to_dir.py

[UI]
background_color = #E6E6FA

[Evaluation]
main_baseline_prompt = model_baseline_prompt
prompt_types = ["baseline", "few_shot"]
min_examples_to_evaluate = 3