[General]
welcome_instruction = main_instructions_for_user
backgroundColor = #ceebd7
llm_api = ["WatsonXClient", "BamClient"]

[Dataset]
ds_script = data/main_dataset_name_to_dir.py

[Evaluation]
main_baseline_prompt = model_baseline_prompt
prompt_types = ["baseline", "few_shot"]
min_examples_to_evaluate = 3