[General]
backgroundColor = #E4F4FA
llm_api = ["WatsonXClient", "BamClient"]


[Dataset]
ds_script = data/main_dataset_name_to_dir.py

[Evaluation]
main_baseline_prompt = model_baseline_prompt
dummy_prompt_mode = False
prompt_types = ["baseline", "few_shot"]