[General]
llm_api = ["WatsonXClient", "BamClient"]


[UI]
ds_script = data/main_dataset_name_to_dir.py
background_color = #E4F4FA


[Evaluation]
main_baseline_prompt = model_baseline_prompt
dummy_prompt_mode = False
prompt_types = ["baseline", "few_shot"]