[General]
only_watsonx = True
welcome_instruction = main_instructions_for_reviewer
backgroundColor = #FDE1EB
reviewers_mode = True

[Dataset]
ds_script = data/eval_dataset_name_to_dir.py

[Evaluation]
main_baseline_prompt = model_baseline_prompt
